<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADD SONGS</title>

<style  >
body{
background-image:url("/musical.jpg");
 
}
tr{
background-color: white}
table {
background-image:url("/miusic.avif");
	border: 2px solid black;
	padding: 50px;
	border-radius: 20px;
}
.button1 {
	background-color: #008CBA;
	float: right;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="/tunehubimg.png" style="width:100px; height:100px ;position:absolute; top : 0;right:0" >
     
    </a>
  </div>
</nav>
<div class="topnav">
  <a class="active" href="/map-songs">AddSongs</a>
  <a href="/map-viewsongs">view songs</a>
  <a href="/map-createplaylist">Createplaylist</a>
  <a href="/viewplaylist">View Playlist</a>
</div>
<center>
<body >
<u><h1>ADD SONGS</h1></u>
<table border>
<form action="/addsongs" method="post">
<td>Song Name :
<td><input type="text" name="name"/>
</tr>
<br><br>
<td>Song Artist :
<td><input type="text" name="artist"/>
</tr>
<br><br>
<td>Song Generic:
<td><input type="text" name="generic"/>
</tr>
<br><br>
<td>Song link :
<td><input type="text" name="link"/>
<tr>
<br><br>


</table>

<center><button>ADD SONGS</button></center>
</form>
<br><br>
<a href="/logout"><button class='logout'>LOG OUT</button></a><br>
<a href="/back"><button class='back'>BACK</button></a><br>
</body>
</center>
</html>