<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Playlist implementation</title>
<style  >
body{
background-image:url("/musical.jpg");
 
}
tr{
background-color: white}
table {
background-image:url("/miusic.avif");
	border: 2px solid black;
	padding: 100px;
	border-radius: 20px;
}
button{

background-color: #04AA6D;

border-radius: 20px;
}
		.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>


<body >

<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="/tunehubimg.png" style="width:150px; height:150px ;position:absolute; top : 0;right:0" >
     
    </a>
  </div>
  <div class="topnav">
  <a class="active" href="/map-songs">AddSongs</a>
  <a href="/map-viewsongs">view songs</a>
  <a href="/map-createplaylist">Createplaylist</a>
  <a href="/viewplaylist">View Playlist</a>
</div>
</nav>
<center>
<table>
<u><h1>PLAYLIST INSERTION &#127926</h1></u>
<form action="/addplaylist" method="post">
<tr>
<td><label>Playlist Name:</label>
<input type="text" name="name" />
<br>

<tr>
<td><div  th:each="song:${slist}">
<input type="checkbox" th:name="song" th:value="${song.id}">
<label th:text="${song.name}"></label>

</div>

</form>
</table>
<center><button>ADD PLAYLIST</button></center>
<br>
</body>
<a href="/logout"><button class='logout'>LOG OUT</button></a><br>
</center>
<a href="/back"><button class='back'>BACK</button></a><br>
</html>