<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style >
body{
background-image:url("/musical.jpg");
 
}
h1{
background-color: white}
.topnav {
  overflow: hidden;

}
.topnav a:hover {
  background-color: white;
  color: black;
}
.topnav a.active {
 
  color: white;
}
.topnav a {
  float: center;
  display: block;
  color: white;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  font-size: 17px;
}
button {
   float: center;
  display: block;
  color: black;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  font-size: 17px;
  background-color: blue;
  border-radius: 30px;
		}
</style>
</head>
<body>
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="/tunehubimg.png" style="width:150px; height:150px ;position:absolute; top : 0;left:0" >
     
    </a>
  </div>
</nav>
<center>
<u><h1>CUSTOMER HOME &#127926</h1></u>


<div class="topnav">


<button><a href="/exploresongs">VIEW SONGS</a></button>

<br>

<button><a href="/viewplaylist"> VIEW PLAYLIST</a></button>
<br>
<button><a href="/map-createplaylist">CREATE PLAYLIST</a></button>
</div>
</center>
<a href="/logout"><button class='logout'>LOG OUT</button></a><br>
</body>
</html>