<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>
body{
background-image:url("/musical.jpg");
 
}
   h1,
    u {
	   color:blue;
	}
.topnav {
  overflow: hidden;

}
.topnav a:hover {
  background-color: white;
  color: black;
}
.topnav a.active {

  color: white;
}
.topnav a {
  float: center;
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
}
button {
   float: center;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 18px;
  background-color: blue;
  border-radius: 20px;
		}
		.topnav {
  background-color: #555;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


	</style>
	</head>
<center>
<body >
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="/tunehubimg.png" style="width:100px; height:100px ;position:absolute; top : 0;right:0" >
     
    </a>
  </div>
  
</nav>
<div class="topnav">


<u><h1> &#127926 Welcome to Tune Hub Application &#127926</h1></u>
<div class="topnav">



<u><a  calss="active" href="/map-register">CLICK HERE TO REGISTER PAGE</a></u>


<u><a href="/map-login">CLICK HERE TO LOGIN PAGE</a></u>

</div>

</body>
</center>
</html>