<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login to the page</title>
<style  >
body{
background-image:url("/musical.jpg");
 
}
tr{
background-color: white}
table {
background-image:url("/miusic.avif");
font-size:15px;
	border: 2px solid black;
	padding: 150px;
	border-radius: 20px;
	
}
button{
background-color:#777777;
}
.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary {
    background:  #2a2a2a;
    text-transform: uppercase;
    color: #fff;
    padding: 10px 30px;
    border-radius: 8px;
    font-size: var(--font-13px);
    font-weight: 700;
}
</style>
</head>
<body>
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="/tunehubimg.png" style="width:150px; height:150px ;position:absolute; top : 0;right:0" >
     
    </a>
  </div>
</nav>
<center>
<u><h1> &#127926 LOGIN &#127926</h1></u>
<table>
<form  action="login" method="post">
<td>Email ID :
<br>
<td><input type="email" name="email"/>

<tr>

<td>Password :
<br>
<td><input type="password" name="password"/>
<br>
</td>
</tr>
<tr>
<td></td>
<br>
<td><button class="MuiButtonBase-root MuiButton-root MuiLoadingButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeLarge MuiButton-containedSizeLarge MuiButton-fullWidth MuiButton-root MuiLoadingButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeLarge MuiButton-containedSizeLarge MuiButton-fullWidth css-l5qh3y" tabindex="0" type="submit" id=":r15:"><span class="flex text-[18px]">LOGIN</span><span class="MuiTouchRipple-root css-w0pj6f"></span></button>
<tr>
</form>
</table>
</center>

</body>

</html>