<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style  >
body{
background-image:url("/musical.jpg");

 
}
th{
background-color: blue}
td{background-color: #999999;
}

table {

	border: 5px solid darkblue;
	padding: 50px;
	border-radius: 20px;
}
button{
border-right: 10px;
background-color: #AAAAAA;
}
		.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="/tunehubimg.png" style="width:150px; height:150px ;position:absolute; top : 0;right:0" >
     
    </a>
  </div>
  <div class="topnav">
  <a class="active" href="/map-songs">AddSongs</a>
  <a href="/map-viewsongs">view songs</a>
  <a href="/map-createplaylist">Createplaylist</a>
  <a href="/viewplaylist">View Playlist</a>
</div>
</nav>
<center>
<u><h1> &#127926 PLAYLIST SONGS &#127926</h1></u>
<br>
<table border>
<thead>
<tr>
<th>Playlist Id</th>
<th>Playlist Name</th>
<th>Playlist Songs</th>
</tr>
</thead>

<tbody>
<tr th:each="pl:${plist}">
<td th:text="${pl.id}"></td>
<td th:text="${pl.name}"></td>
<td><ul>
     <li th:each="s:${pl.song}">
    <span th:text="${s.name}"></span>
     <audio controls>
<source th:src="${s.link}" type="audio/mpeg"></audio>
     </td>

</tbody>
</table>
</center>
<a href="/logout"><button class='logout'>LOG OUT</button></a><br>
<a href="/back"><button class='back'>BACK</button></a><br>
</body>
</html>